<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Alex Lee</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <link rel="icon" href="/img/alexlogo.png">

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand" href="#page-top">Alex Lee</a>

            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Projects</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">About</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Connect</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive img-circle" src="img/profile2.png" alt="www.alexytlee.com">
                    <div class="intro-text">
                        <span class="name">Hello!</span><span class="cname"> 你好！</span>
                        <hr class="star-light">
                        <span class="skills">I'm a Software Develop Co-op at NETGEAR.</span><br /><br />
                        <p>* Currently re-vamping my portfolio, stay tuned!</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Projects</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/canto.png" class="img-responsive" alt="">
                            <p class="text-center">Canto Cursing [iOS]</p>
                        </a>

                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/siuhong.png" class="img-responsive" alt="">
                            <p class="text-center">邵康節神算卦訣 [iOS]</p>
                        </a>

                    </div>
                    <div class="col-sm-4 portfolio-item">
                        <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                            <div class="caption">
                                <div class="caption-content">
                                    <i class="fa fa-search-plus fa-3x"></i>
                                </div>
                            </div>
                            <img src="img/portfolio/cryptocurrency.png" class="img-responsive" alt="">
                            <p class="text-center">Cryptocurrency Tracker [Web]</p>
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="page-header">
                <div class="col-lg-12 text-center">
                    <h2>About</h2>
                    <hr class="star-light">
                </div>
                <p>This is the part of the website where I shamelessly introduce myself and why this website, and talking about how the things I made came to be. I originally started coding after working half a decade in finance as a trader for an algo fund. I picked up some coding through work as the industry was gravitating towards the use of code to make executions and analysis faster and more precise. It was exciting, but it wasn't for me.</p><br />
                <p>During those years in finance, I realized I had a passion to create things. To make things people can use. The creation of things and seeing people use it, is the coolesting thing ever. Programming is one of those things that is supremely unique. To be able to create something out of nothing and have it propogate throughout the world in a blink of an eye... the thought of that is just too cool.</p><br />
            </div>
            <!-- BCIT Courses
            <div class="text-center">
                <button type="button" class="btn btn-default" data-toggle="collapse" data-target="#courses3">Coursework
                    at BCIT</button></div>
            <div id="courses3" class="collapse">
                <br />
                <div class="row">
                    <div class="col-sm-6">
                        <ul class="list-group text-info">
                            <li class="list-group-item">BLAW 3205 - Internet and IT Law</li>
                            <li class="list-group-item">BUSA 2720 - Business in a Networked Economy</li>
                            <li class="list-group-item">COMM 1116 - Business Communications 1</li>
                            <li class="list-group-item">COMM 2216 - Business Communications 2</li>
                            <li class="list-group-item">COMP 1100 - CST Program Fundamentals</li>
                            <li class="list-group-item">COMP 1111 - Essential Skills for Computing</li>
                            <li class="list-group-item">COMP 1113 - Applied Mathematics</li>
                            <li class="list-group-item">COMP 1510 - Programming Methods</li>
                            <li class="list-group-item">COMP 1536 - Introduction to Web Development</li>
                            <li class="list-group-item">COMP 1630 - Relational Database Design and SQL</li>
                            <li class="list-group-item">COMP 2121 - Discrete Mathematics</li>
                            <li class="list-group-item">COMP 2252 - Crystal Reports</li>
                            <li class="list-group-item">COMP 2256 - Introduction to Visual Analytics with Tableau</li>
                            <li class="list-group-item">COMP 2362 - MS Excel Advanced</li>
                            <li class="list-group-item">COMP 2510 - Procedural Programming in C</li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul class="list-group text-info">
                            <li class="list-group-item">COMP 2526 - Object-Oriented Programming with Java</li>
                            <li class="list-group-item">COMP 2714 - Relational Database Systems</li>
                            <li class="list-group-item">COMP 2721 - Computer Organization and Architecture</li>
                            <li class="list-group-item">COMP 2831 - Business Analysis and Systems Design</li>
                            <li class="list-group-item">COMP 2854 - Data Analytics Fundamentals</li>
                            <li class="list-group-item">COMP 3704 - Applied IT Security</li>
                            <li class="list-group-item">COMP 3725 - Data Communications</li>
                            <li class="list-group-item">COMP 3761 - Algorithm Analysis and Design</li>
                            <li class="list-group-item">COMP 3831 - Object Oriented Analysis and Design</li>
                            <li class="list-group-item">COMP 3838 - Data Warehouse Foundations for Business
                                Intelligence</li>
                            <li class="list-group-item">COMP 3839 - Data Quality Improvement</li>
                            <li class="list-group-item">COMP 3840 - Intro to Big Data and Hadoop</li>
                            <li class="list-group-item">COMP 4678 - Microsoft SQL Server 2016 Development</li>
                            <li class="list-group-item">COMP 4680 - Business Intelligence with SSIS, SQL Server
                                Integration Services</li>
                            <li class="list-group-item">MATH 1060 - Stats for Data Analysis</li>
                        </ul>
                    </div>
                </div>
            </div>
            BCIT Courses -->
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3></h3>
                    </div>
                    <div class="footer-col col-md-4">
                        <div class="col-lg-12 text-center page-scroll">

                            <h2>Let's Connect!</h2>
                            <br />
                            <a href="#page-top"><img class="text-center page-scroll" src="img/alexlogo.png" height="75"
                                    width="75"></a>
                            <p><br />Don't hesitate to get in touch!</p>
                        </div>
                        <ul class="list-inline">
                            <li>
                                <a href="https://github.com/alee490" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/in/alexytlee/" class="btn-social btn-outline"><i
                                        class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="https://angel.co/alexytlee" class="btn-social btn-outline"><i class="fa fa-fw fa-angellist"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/alexytlee/" class="btn-social btn-outline"><i class="fa fa-fw fa-instagram"></i></a>
                            </li>
                        </ul>
                        <br />
                        <p>E-mail me @ <a href='ma&#105;lto&#58;ale&#37;65&#52;&#57;&#48;&#64;&#109;y%2Ebci&#116;%2Eca'>alee490@my.bcit.ca</a></p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3></h3>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; www.alexytlee.com 2018
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll hidden-sm hidden-xs hidden-lg hidden-md">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Canto Cursing</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/canto.jpeg" class="img-responsive img-centered imageborder" alt="">
                            <p>Made a fun app to help others learn my mother tongue. Curse words are usually what
                                people learn first when they learn another language. As Cantonese is my mother tongue,
                                I thought it would be hysterical for people to learn how to curse in it. As Cantonese
                                is a very old language, it has developed tons of curse words over many centuries.</p>
                            <ul class="list-inline item-details">
                                <li>Platform:
                                    <strong>iOS
                                    </strong>
                                </li>
                                <li>Technologies Used:
                                    <strong>Swift, Javascript
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="https://itunes.apple.com/app/id1070983856">App Store Link</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>邵康節神算卦訣</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/siuhong.jpeg" class="img-responsive img-centered imageborder" alt="">
                            <p>I have converted a ancient geomancy book passed down from generations into an
                                application. Geomancy is the belief of how subtle earth energies and their relationship
                                with a balanced healthy and bountiful life.</p>
                            <p>正確的抉擇是每一位成功人仕必要的條件，邵康節神算卦訣簡單易用，能輔助您在事業，學業，感情，家庭等各方面作出指示，獲得更佳效果，無往而不利。</p>
                            <ul class="list-inline item-details">
                                <li>Platform:
                                    <strong>iOS
                                    </strong>
                                </li>
                                <li>Technologies Used:
                                    <strong>Swift, Javascript
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="https://itunes.apple.com/app/id1086469673">App Store Link</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Cryptocurrency Tracker</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/cryptocurrency.png" class="img-responsive img-centered imageborder"
                                alt="">
                            <p>A cryptocurrency tracker to track the top 100 traded cryptocurrency on the market today.</p>
                            <ul class="list-inline item-details">
                                <li>Platform:
                                    <strong>Web
                                    </strong>
                                </li>
                                <li>Technologies Used:
                                    <strong>HTML5, Bootstrap, Javascript
                                    </strong>
                                </li>
                                <li>Link:
                                    <strong><a href="https://alee490.github.io/cryptocurrency/">Website</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i>
                                Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End of portfolio modals -->

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>